BESU_VERSION=$1
BESU_DOWNLOAD_URL=$2
BESU_BOOTNODE_IP=$3
DEFAULT_SSH_KEY=${BESU_PEM}
ACCESS_KEY=${AKEY}
SECRET_KEY=${SKEY}
KEY=$HOME/.ssh/authorized_keys
LOGIN_USER=${NONROOT_USER}
AMI==${[@ami].aws_ami.[@distro].id}}
SUBNET_ID=${MODULE.VPC.PUBLIC.SUBNETS}
INSTANCE_TYPE=${EC2_TYPE}